spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#RELACION CON EL SERVICIO PRODUCTOS
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**
#REALCION CON EL SERVICIO ITEMS
zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**